# UriBuilder.Fluent

./: .gitignore  Coverage.ps1  FluentUriBuilder.sln  LICENSE  Makefile  Readme.md  UriBuilder.Fluent.sln  appveyor.yml  update-projectjson.ps1
.github/workflows/: pr.yml  publish.yml
src/FluentUriBuilder/: Class1.cs  FluentUriBuilder.xproj  TerribleDevUriExtensions.cs
src/FluentUriBuilder.Tests/: ExtensionTests.cs  FluentUriBuilder.Tests.xproj  project.json
src/FluentUriBuilder.Tests/Properties/: AssemblyInfo.cs
src/FluentUriBuilder/Properties/: AssemblyInfo.cs
src/UriBuilder.Fluent/: TerribleDevUriExtensions.cs  TerribleDevUriExtensionsTuple.cs  TerribleDevUriExtensions_NetCore.cs  UriBuilder.Fluent.csproj  UriBuilder.Fluent.xproj  project.json
src/UriBuilder.Fluent.UnitTests/: ExtensionTests.cs  ThrowsTests.cs  UriBuilder.Fluent.UnitTests.csproj  UriBuilder.Fluent.UnitTests.xproj  project.json  project.lock.json
src/UriBuilder.Fluent.UnitTests/Properties/: AssemblyInfo.cs
src/UriBuilder.Fluent/Properties/: AssemblyInfo.cs
