<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tommy Parnell</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>UriBuilder.Fluent</AssemblyName>
    <PackageId>UriBuilder.Fluent</PackageId>
    <PackageTags>Url building;Uri;Uri building;fluent;extension</PackageTags>
    <PackageProjectUrl>https://github.com/TerribleDev/UriBuilder.Fluent</PackageProjectUrl>

	<AssemblyVersion>7.0.0.0</AssemblyVersion>
	<FileVersion>7.0.0.0</FileVersion>
	<Version>7.0.0</Version>
	<PackageIcon>UriBulider.Fluent.png</PackageIcon>
	<PackageIconUrl />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net480' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
			This package adds extension methods over System.UriBuilder to help deal with query string parameters and create more of a fluent interface. 
			Unlike other projects, this NetStandardLibrary compliant package builds ontop of trusty UriBuilder, does not use custom Uri generators, and has no outside dependencies!
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile />
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
		<None Include="..\..\UriBulider.Fluent.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	
</Project>
