<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tommy Parnell</Authors>
    <TargetFrameworks>netstandard1.1;net40;net45</TargetFrameworks>
    <AssemblyName>UriBuilder.Fluent</AssemblyName>
    <PackageId>UriBuilder.Fluent</PackageId>
    <PackageTags>Url building;Uri;Uri building;fluent;extension</PackageTags>
    <PackageProjectUrl>https://github.com/TerribleDev/UriBuilder.Fluent</PackageProjectUrl>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
